AudioAnalyzer.Client/View/LiveMonitorView.xaml

<Window x:Class="AudioAnalyzer.Client.View.LiveMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:Converter="clr-namespace:AudioAnalyzer.Client.Converter"
        xmlns:vm="clr-namespace:AudioAnalyzer.Client.ViewModel">
    <Window.Resources>
        <Converter:AudioCatcherAlarm x:Key="AudioCatcherConverter"/>
        <vm:LiveViewModel x:Key="AudioCatcherMonitor"/>
    </Window.Resources>
    <Grid  DataContext="{Binding Source={StaticResource AudioCatcherMonitor}}">
        <Grid x:Name="Tuner" DataContext="{Binding BindableData}" Width="Auto" Height="Auto">
            <ItemsControl  ItemsSource="{Binding }"  Width="Auto" Height="Auto">
                <ItemsControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3D4D5B" Offset="0"/>
                        <GradientStop Color="#FF51CBB5" Offset="1"/>
                    </LinearGradientBrush>
                </ItemsControl.Background>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Grid x:Name="AudiCatcherGrid" DataContext="{Binding}" Width="250" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0" >
                            <TextBlock Text="{Binding StationName}"/>
                            <StackPanel DataContext="{Binding}">
                                <ItemsControl x:Name="Data" ItemsSource="{Binding ListOfMeters}" Margin="0,30,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{}" DataContext="{Binding}"  Background="Transparent" BorderBrush="Transparent">
                                                <StackPanel Height="70" Width="400" >
                                                    <TextBlock Height="20" Text="{Binding Name}"/>
                                                    <Grid>
                                                        <StackPanel HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding RightValue}" Height="20" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding LeftValue}" Height="20" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Left">
                                                            <ProgressBar Minimum="0" Maximum="60" Value="{Binding RightChannelLevel, Converter={StaticResource AudioCatcherConverter}}" Width="200" Height="20"/>
                                                            <ProgressBar Minimum="0" Maximum="60" Value="{Binding LeftCHannelLevel, Converter={StaticResource AudioCatcherConverter}}" Width="200" Height="20"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
